<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>This is for Ben Burrill</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Avenir, "Segoe UI Light";
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: 400;
            }
            
            #title {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 0px;
                font-size: 3.14159265em;
            }
            
            #guess-statement {
                color: #8f8;
                margin-top: 40px;
                text-align: center;
                
                font-size: 2.718281828em;
            }
            #game-form {
                text-align: center;
            }
            
            #num {
                background-color: black;
                color: #0d0;
                border: 1px solid #0f0;
                font-size: 1.61803399em;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Guess 2/3 Of The Average</h1>
        <h1 id="guess-statement">Enter your Guess</h1>
        <form id="game-form">
            <input type="number" name="number" min="0" max="1000" id="num">
            
        </form>
    </body>
</html>
